%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (unknown)
/T (label)
>> 
<<
/V (The Rise and Fall of Ziggy Stardust and the Spiders from Mars)
/T (albumName)
>> 
<<
/V (81)
/T (artistPop)
>> 
<<
/V (58)
/T (trackPop09)
>> 
<<
/V (44)
/T (trackPop08)
>> 
<<
/V (44)
/T (trackPop07)
>> 
<<
/V (48)
/T (trackPop06)
>> 
<<
/V (45)
/T (trackPop05)
>> 
<<
/V (65)
/T (trackPop04)
>> 
<<
/V (61)
/T (trackPop03)
>> 
<<
/V (47)
/T (trackPop02)
>> 
<<
/V (49)
/T (trackPop01)
>> 
<<
/V ()
/T (trackName15)
>> 
<<
/V ()
/T (trackName14)
>> 
<<
/V ()
/T (trackName13)
>> 
<<
/V ()
/T (trackName12)
>> 
<<
/V (Rock 'n' Roll Suicide)
/T (trackName11)
>> 
<<
/V (Suffragette City)
/T (trackName10)
>> 
<<
/V (02/27/2017)
/T (currentDate)
>> 
<<
/V (72)
/T (albumPop)
>> 
<<
/V (06/06/1972)
/T (albumReleased)
>> 
<<
/V (Ziggy Stardust)
/T (trackName09)
>> 
<<
/V (Hang On To Yourself)
/T (trackName08)
>> 
<<
/V (Star)
/T (trackName07)
>> 
<<
/V (Lady Stardust)
/T (trackName06)
>> 
<<
/V (David Bowie)
/T (artistName)
>> 
<<
/V ()
/T (trackPop15)
>> 
<<
/V (It Ain't Easy)
/T (trackName05)
>> 
<<
/V ()
/T (trackPop14)
>> 
<<
/V (Starman)
/T (trackName04)
>> 
<<
/V ()
/T (trackPop13)
>> 
<<
/V (Moonage Daydream)
/T (trackName03)
>> 
<<
/V ()
/T (trackPop12)
>> 
<<
/V (Soul Love)
/T (trackName02)
>> 
<<
/V (49)
/T (trackPop11)
>> 
<<
/V (Five Years)
/T (trackName01)
>> 
<<
/V (53)
/T (trackPop10)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
